{
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=clinicadmin;Username=clinicadmin;Password=change-me;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;Timeout=15;Command Timeout=30"
  },
  "Authentication": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 5
  },
  "Seeding": {
    "SeedDefaultUsers": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/clinic-admin-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Sync": {
    "Enabled": false,
    "Mode": "Journal"
  }
}
