{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=clinic-admin-demo.db"
  },
  "Facility": {
    "CurrentFacilityId": "11111111-1111-1111-1111-111111111111",
    "FacilityCode": "MAIN"
  },
  "Audit": {
    "Enabled": true
  },
  "Authentication": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 5
  },
  "Seeding": {
    "SeedDefaultUsers": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/clinic-admin-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Sync": {
    "Enabled": false,
    "Mode": "Disabled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
